# Fahrtenbuch-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/deineapp/fahrtenbuch_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/deineapp/fahrtenbuch_app/: ActivityAdd.java  AppExecutors.java  DateTimeDialog.java  FahrtenActivity.java  FahrtenApp.java  MainActivity.java
app/src/main/java/de/deineapp/fahrtenbuch_app/db/: Fahrt.java  FahrtDao.java  FahrtenDatabase.java  PersonInfo.java  PersonInfoDao.java
app/src/main/res/drawable/: calendar.xml  circle_btn.xml  circle_fahrt.xml  fahrt_background.xml  ic_baseline_add_24.xml  round_btn.xml  time_.xml
app/src/main/res/layout/: activity_add.xml  activity_fahrten.xml  activity_main.xml  dialog_datetime.xml  fahrten_item.xml
app/src/main/res/layout-land/: dialog_datetime.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/deineapp/fahrtenbuch_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
